# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

# *Пример:*
# - 1 -> x > 0, y > 0
# - 8 -> нет такой четверти

a = int(input('Введите номер четверти в которой бы хотели узнать диапозон возможных координат: '))

if a == 1:
    print('-> x > 0 y > 0')
elif a == 2:
    print('-> x < 0 y > 0')
elif a == 3:
    print('-> x < 0 y < 0')
elif a == 4:
    print('-> x > 0 y < 0')
else:
    print('-> нет такой четверти')